# system dependent devices
DEVICE1=/dev/tty00
DEVICE2=/dev/tty01
DEVICE3=/dev/tty02
DEVICE4=/dev/tty03

# default configuration
TERMCALL=EMPTY		# Term Callsign
BOXCALL=EMPTY		# Box Callsign
BAUD=9600               # Default Baud-Rate
DEVICE=$DEVICE1         # Default Device
SOFTTNC=0               # Default TNC-Type
LOCKFILE=/var/spool/lock/LCK..tnt # Default Lockfile
TNCCHAN=10              # Default TNC-Channels
TNCREDBUF=5             # Default First Channel with reduced backscroll
REMOTEUSER=root         # Default Remoteuser
UNIXNEWUSER=1           # Default Create New User
UNIXFIRSTUID=1000       # Default Lowest Userid for New User
UNIXGID=101             # Default Group ID for New User
HEARTENTRY=50           # Calls in Heartlist
SOUNDON=1               # Sound default on
LINES_MONITOR=500       # Lines for Monitor
LINES_INPUT=100         # Lines for Input on Connectscreen
LINES_OUTPUT=900        # Lines for Output on Connectscreen
LINES_R_INPUT=50        # Lines for Input (reduced)
LINES_R_OUTPUT=600      # Lines for Output (reduced)
LINES_BOXOUT=500        # Lines for Mailbox
MON_LINES=5             # Screendevide
COLOR=2                 # Color on
ALTSTAT=1               # Alternate Status on

FRONTEND=localhost:5002 # Frontendsocket
BOXFRONT=/usr/pkg/box/stat/socket
COOKIE=/usr/share/games/fortune/startrek
ENABLE_RESY=#

DEFTYP0=/dev/tty00
DEFTYP1=/usr/pkg/tfkiss/socket
DEFTYP2=localhost:5001
